[gd_scene load_steps=3 format=3 uid="uid://b5jg31a43wvv4"]

[ext_resource type="Texture2D" uid="uid://cxqkdwag6d0vm" path="res://imgs/characters/lincon.png" id="1_hwug0"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_smm0u"]
size = Vector2(11, 27)

[node name="lincon" type="RigidBody2D"]
z_index = -1
position = Vector2(1, -16)
collision_layer = 2
collision_mask = 2

[node name="Lincon" type="Sprite2D" parent="."]
texture_filter = 1
texture = ExtResource("1_hwug0")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.5, 2.5)
shape = SubResource("RectangleShape2D_smm0u")
