[gd_scene load_steps=2 format=3 uid="uid://bmac03gjspvhr"]

[ext_resource type="Script" path="res://code/textBox.gd" id="1_f8eno"]

[node name="CanvasLayer" type="CanvasLayer"]
script = ExtResource("1_f8eno")

[node name="PanelContainer" type="PanelContainer" parent="."]
offset_right = 1.0
offset_bottom = 23.0

[node name="MarginContainer" type="MarginContainer" parent="PanelContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="PanelContainer/MarginContainer"]
layout_mode = 2

[node name="Timer" type="Timer" parent="."]
wait_time = 0.01
one_shot = true
